*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

html
    scroll-behavior: smooth

html, body
    font-family: var(--font-famaly)
    font-weight: 400
    line-height: 100%
    font-style: normal
    font-optical-sizing: auto
    background-color: $light
    color: $dark
    font-size: var(--font-md)

a, button
    text-decoration: none
    background: none

h1
    font-size: var(--h1)
    line-height: 100%
h2
    font-size: var(--h2)
    line-height: 100%

img
    display: block
    max-width: 100%

.bg-gray
    background-color: var(--light-gray)

section 
    padding: 40px 0

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm
    --bs-gutter-x: 2rem
    --bs-gutter-y: 0
    width: 100%
    padding-right: calc(var(--bs-gutter-x) * 0.5)
    padding-left: calc(var(--bs-gutter-x) * 0.5)
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container-sm, .container
        max-width: 540px

@media (min-width: 768px)
    .container-md, .container-sm, .container
        max-width: 720px

@media (min-width: 992px)
    .container-lg, .container-md, .container-sm, .container
        max-width: 960px

@media (min-width: 1200px)
    .container-xl, .container-lg, .container-md, .container-sm, .container
        max-width: 1140px

@media (min-width: 1400px)
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container
        max-width: 1321px
