.header-top,
.header-middle,
.header-bottom,
.header-contact,
.header-menu,
.menu,
.menu-header,
.menu-footer,
.menu-list__link,
.header-submenu__btn,
.header-fixed__container,
.header-fixed__row,
.partner,
.hero-wrap,
.hero-slide__content,
.hero-slide,
.hero-slide__btns,
.service,
.partner-wrap,
.partner-info,
.partner-title,
.service-list,
.delivery-partners,
.delivery-partner,
.delivery-list,
.contact-wrap,
.info-wrap,
.delivery-wrap,
.card,
.card-body,
.contact-title,
.social,
.link-contact,
.contact-box,
.card-footer,
.footer-btns,
.footer-nav,
.footer-contact,
.footer-col
    display: flex

.card,
.menu,
.menu-footer,
.hero-slide__content,
.header-fixed__contact,
.card-body,
.delivery-partners,
.partner-title,
.contact-title,
.card-footer,
.card-footer,
.footer-contact,
.footer-nav,
.footer-col
    flex-direction: column
    gap: 4px

.header-fixed__row,
.menu-header,
.menu-list__link,
.header-submenu__btn,
.header-fixed__container,
.header-bottom,
.header-middle
    align-items: center
