$font-path: "../font"

@font-face
    font-family: "PT Sans"
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url('#{$font-path}/PTSans-Italic.ttf') format('ttf')

@font-face
    font-family: "PT Sans"
    font-weight: 700
    font-style: normal
    font-display: swap
    src: url('#{$font-path}/PTSans-Bold.ttf') format('ttf')

@font-face
    font-family: "PT Sans"
    font-weight: 400
    font-style: italic
    font-display: swap
    src: url('#{$font-path}/PTSans-RegularItalic.ttf') format('ttf')

@font-face
    font-family: "PT Sans"
    font-weight: 700
    font-style: italic
    font-display: swap
    src: url('#{$font-path}/PTSans-BoldItalic.ttf') format('ttf')
