.header
    &-top
        padding: 8px 0
        background-color: var(--lighter-gray)
        box-shadow: 0 0 0 100vmax var(--lighter-gray)
        clip-path: inset(0 -100vmax)
        &>*
            margin: 0

        &__text
            font-size: $font-sm

    &-contact
        gap: 40px
        margin-left: auto
        .social
            gap: 4px

    &-logo
        margin-right: auto
        img
            max-width: 145px
            display: block
            margin: 0 auto

    &-middle
        padding: 8px 0

    &-bottom
        padding: 4px 0
        &__logo
            display: none

    &-middle,
    &-bottom
        gap: $gap
        &>*
            &:first-child
                width: calc( (311 / 1290) * 100% )

    &-nav
        margin-left: auto
        flex: 1

    &-menu__link,
    &-submenu__btn
        padding: 4px 0
        text-transform: uppercase
        font-size: $font-md-fx

    &-menu
        padding: 0
        justify-content: space-between
        list-style: none

        &__item
            margin: 0
            position: relative
            z-index: 1111

        &__btn
            display: none

        &__link
            display: block

    &-submenu
        min-width: 150px
        position: absolute
        top: 100%
        left: -12px
        z-index: 111
        background-color: $light
        padding: 7px 0
        list-style: none
        border-radius: $b-rad
        box-shadow: var(--card-shadow)
        transition: .3s ease all
        opacity: 0
        visibility: hidden
        transform: translateY(10px)

        &__wrap
            &:hover
                .header
                    &-submenu
                        opacity: 1
                        visibility: visible
                        transform: translateY(0px)
                        &__btn
                            .ic
                                transform: scaleY(-1)

        &__btn
            gap: 4px
            justify-content: center
            .ic
                transition: .3s ease all

        &__item
            margin: 0

        &__link
            white-space: nowrap
            display: block
            font-size: $font-md
            line-height: 100%
            padding: 6px 20px
            &:hover
                opacity: 1
                background-color: var(--light-gray)

    &-fixed
        padding: 16px 0
        position: fixed
        top: 0
        left: 0
        width: 100vw
        z-index: 99999
        background-color: var(--light)
        transition: all ease .3s
        opacity: 0
        visibility: hidden
        transform: translateY(-30px)
        border-bottom: 1px solid var(--border-color)
        &.active
            opacity: 1
            visibility: visible
            transform: translateY(0)

        .header-logo
            margin: 0

        &__row
            margin-right: auto
            gap: $gap

        &__container
            gap: 40px

        &__text
            font-size: $font-sm
            line-height: 130%

        &__info
            padding: 20px
            width: 310px
            position: absolute
            top: calc( 100% + 16px )
            left: 50%
            transform: translateX(-50%)
            border-radius: $b-rad
            background-color: var(--light-gray)
            transition: .3s ease all
            opacity: 0
            visibility: hidden
            transform: translate(-50%, 10px)
            &>*
                margin-bottom: 20px
                &:last-child
                    margin: 0

        &__contact
            position: relative
            z-index: 111
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                opacity: 0
                position: absolute
                top: 100%
                left: 0
                visibility: hidden
            &:hover
                &::before
                    visibility: visible

                .header-fixed__info
                    opacity: 1
                    visibility: visible
                    transform: translate(-50%, 0px)

    @media screen and ( max-width: 1400px )
        &-fixed
            &__container
                gap: 30px

    @media screen and ( max-width: 1200px )
        &-contact
            gap: 24px

        &-menu
            &__btn
                display: block

        &-middle
            display: none

        &-bottom
            &__logo
                display: block

            &__catalog
                display: none

        &-logo

    @media screen and ( max-width: 991px )
        &-top
            display: none

        &-bottom
            flex-wrap: wrap
            gap: 8px $gap
            padding: 12px 0 8px
            &>*
                order: 1

            .searchbar
                width: 100%
                order: 8
                flex: none

        &-fixed
            &__container
                gap: 30px

            &__contact
                display: none

    @media screen and ( max-width: 767px )
        &-bottom
            gap: 8px 4px
            .btn-outline-primary
                display: none

        &-logo
            margin: 0 auto

        &-fixed
            padding: 8px 0
            .header-logo
                margin: 0 auto

            &__container
                gap: 4px
                &>*
                    order: 2

            &__menu
                order: 1

            &__row
                display: none

    @media screen and ( max-width: 576px )
        &-fixed

.menu
    position: fixed
    top: 0
    right: 0
    width: 328px
    background-color: var(--light-gray)
    border-radius: $b-rad 0 0 $b-rad
    gap: calc( $gap * 2 )
    padding: 20px
    overflow-y: scroll
    height: 100vh

    transition: all ease .3s
    opacity: 0
    visibility: hidden
    transform: translateX(100%)

    &.active
        opacity: 1
        visibility: visible
        transform: translateX(0px)

    &-wrap
        position: fixed
        top: 0
        right: 0
        z-index: 99999
        width: 100%
        height: 100vh
        opacity: 0
        transition: all ease .3s
        visibility: hidden
        background-color: rgba(var(--dark), .2)
        &.active
            visibility: visible
            opacity: 1

    &-list
        padding: 0
        list-style: none
        &__item
            margin-bottom: 16px

        &__link
            width: 100%
            text-align: left
            font-size: $font-md
            padding: 8px 0
            text-transform: uppercase
            .ic
                margin-left: 4px
                transition: all ease .3s

            &.active
                .ic
                    transform: scaleY(-1)

    &-submenu
        display: none
        list-style: none
        padding: 8px 0 8px 8px
        &__item
            margin-bottom: 5px

        &__link
            display: block
            width: 100%

    &-header
        margin-bottom: 0
        &>*
            margin: 0

    &-close
        margin-left: auto

    &-heading
        font-size: $font-md
        font-weight: normal
        color: var(--text-gray)

    .catalog
        &-list
            display: none

    &-footer
        &>*
            width: 100%
            margin: 0

    @media screen and ( max-width: 767px )
        right: auto
        max-width: 96%
        gap: 4px
        background-color: var(--light)
        left: 0
        border-radius: 0 $b-rad $b-rad 0
        top: 12px
        transform: translateX(-100%)
        height: unset
        max-height: calc( 100% - 24px )
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0
            
        &-header
            margin-bottom: 12px
        .catalog
            &-list
                --btn-bg: var(--light-gray)

        &-list
            &__item
                margin-bottom: 4px
            &__link
                padding: 9.5px 0
                text-transform: none
                .ic
                    margin-left: auto

.catalog
    &-underlist
        display: none
        list-style: none
        padding: 0
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        &>*
            margin: 0 0 4px

        &__item
            &--back
                display: none
                width: 100% !important
                position: absolute
                top: 0
                left: 0
                height: 40px
                border-bottom: 1px solid $light
                .ic
                    margin-right: 4px

        &__link
            width: 100%
            display: block
            padding: 9.5px 15px
            text-align: left
            border-radius: $b-rad

            &:hover
                opacity: 1
                background-color: var(--secondary-hover)

            &:active
                background-color: var(--secondary-active)

    &-btn
        justify-content: flex-start
        text-transform: uppercase
        min-width: 211px

    &-list
        list-style: none
        max-width: 311px
        padding: 0
        --btn-bg: var(--light-gray)

        &__item
            margin: 0 0 4px

        &__btn
            padding: 9.5px 20px
            font-size: $font-md
            width: 100%
            text-align: left
            background-color: var(--lighter-gray)
            border-radius: $b-rad
            position: relative
            z-index: 1
            &:not([disabled])
                &::after
                    content: ''
                    display: block
                    width: 4px
                    top: 0
                    right: -4px
                    height: 100%
                    position: absolute
                    z-index: 1
                    overflow: hidden
                    opacity: 1

            &[disabled]
                color: $text-gray

        &--light
            --btn-bg: var(--light)

        &--hover
            position: relative
            z-index: 111
            .catalog
                &-underlist
                    display: block
                    column-count: 2
                    gap: $gap
                    background-color: var(--light-gray)

                    top: 0
                    position: absolute
                    left: calc( 100% + 4px )
                    z-index: 111
                    min-width: 100%
                    height: 100%
                    padding: 16px
                    border-radius: $b-rad
                    transition: all ease .3s
                    opacity: 0
                    visibility: hidden
                    transform: translateX(10%)

                &-list
                    &__item
                        &:hover,
                        &:active,
                        &.active

                    &__btn
                        .ic
                            margin-left: auto
                            pointer-events: none

    @media screen and ( min-width: 992px )
        &-list
            &--hover
                .catalog
                    &-underlist

                    &-list
                        &__item
                            &:hover,
                            &:active,
                            &.active
                                .catalog
                                    &-list__btn
                                        &:not([disabled])
                                            color: $primary
                                            background-color: var(--secondary)
                                            opacity: 1
                                            .ic
                                                transform: translateX(0px)
                                                opacity: 1
                                                fill: $primary

                                        &::after
                                            visibility: visible

                                    &-underlist
                                        opacity: 1
                                        visibility: visible
                                        transform: translateX(0%)

                        &__btn
                            .ic
                                opacity: 0
                                transform: translateX(-5px)
                                transition: .3s ease all

    @media screen and ( max-width: 991px )
        &-list
            max-width: 100% !important
            &--hover
                .catalog
                    &-underlist
                        position: absolute
                        top: 0
                        left: 0
                        gap: 8px
                        width: 100%
                        padding: 50px 8px 16px
                        transform: translateX(30px)

                        &__item
                            &--back
                                display: block

                    &-list
                        &__item.active
                            .catalog-underlist
                                opacity: 1
                                visibility: visible
                                transform: translateX(0%)
