.listing
    &-wrap
        gap: $gap
        &>*
            &:last-child
                flex: 1
                width: calc( (931 / 1290) * 100% )

            &:first-child
                width: calc( (311 / 1290) * 100% )

    &-content
        gap: 40px

table
    width: 100%
    td, th
        font-weight: normal
        font-size: $font-md-fx
        padding: 13.5px 12px
        text-align: left

    .fx 
        gap: 4px

    thead
        th
            color: $light
            background-color: $primary
            &:first-child
                border-top-left-radius: $b-rad
                border-bottom-left-radius: $b-rad
            &:last-child
                border-top-right-radius: $b-rad
                border-bottom-right-radius: $b-rad

        .info
            .ic
                fill: $light !important

            &__text 
                color: $dark

    tbody
        tr
            &:nth-child(even) td
                background-color: var(--light-gray)

        .fx 
            .ic 
                --ic-width: 14px
