:root
    --font-famaly: 'PT Sans', sans-serif
    --font-md-fx: 16px
    --font-sm-fx: 14px
    --font-md: 16px
    --font-sm: 14px
    --h1: 32px
    --h2: 24px

    --input-padding: 20px

    --bs-gutter-x: 1rem
    --bs-gutter-y: 0
    --border-radius: 4px
    --border-color: #CCCCCC

    --light: #ffffff
    --light: #ffffff
    --dark: 33, 33, 33
    --text-gray: #999999
    --light-gray: #F5F5F5
    --primary: #E53935
    --primary-hover: #D32F2F
    --primary-active: #B71C1C
    --main: #EDF1F8
    --main-secondary: #1D54A433
    --secondary: #FBE1E0
    --secondary-hover: #FAD4D3
    --secondary-active: #F9C6C5
    --success: #91C031
    --success-hover: #82AC2B
    --success-active: #749926

    --info: #3498db
    --warning: #f39c12
    --danger: #e74c3c

$font-sm: var(--font-sm)
$font-md: var(--font-md)
$font-sm-fx: var(--font-sm-fx)
$font-md-fx: var(--font-md-fx)

$dark: rgba(var(--dark), 1)
$text-gray: var(--text-gray)
$b-rad: var(--border-radius)
$b-color: var(--border-color)
$light: var(--light)
$main: var(--main)
$primary: var(--primary)
$primary-hover: var(--primary-hover)
$primary-active: var(--primary-active)
$secondary: var(--secondary)
$secondary-hover: var(--secondary-hover)
$secondary-active: var(--secondary-active)
$success: var(--success)
$success-hover: var(--success-hover)
$success-active: var(--success-active)
$info: var(--info)
$warning: var(--warning)
$danger: var(--danger)

@media screen and ( max-width: 992px )
    :root
        --font-md: 14px
        --font-sm: 12px
        --h1: 20px
        --h2: 20px
