@import 'normolize'
@import 'var'
@import 'font'
@import 'base'
@import 'btns'
@import 'elements'
@import 'flex'
@import 'slick'
@import 'header'
@import 'product'
@import 'listing'

.hero
    padding-top: 0
    &-wrap
        gap: $gap
        &>*
            &:last-child
                flex: 1
                width: calc( (931 / 1290) * 100% )

            &:first-child
                width: calc( (311 / 1290) * 100% )

    &-content
        gap: $gap
        justify-content: space-between

    &-slider
        width: 100%
        left: 0
        border-radius: $b-rad
        box-shadow: var(--card-shadow)
        margin-bottom: 8px
        &:not(.slick-initialized)
            &>*:not(:first-child)
                display: none

        .slick
            &-list,
            &-track
                padding: 0 !important
                height: 100%

            &-dots
                position: absolute
                bottom: 12px
                left: 0
                width: 100%

    &-product
        margin: 0
        left: 0
        &__img
            width: 100%
            height: 100%
            object-fit: cover

    &-slide
        border-radius: $b-rad
        margin: 0
        &>*
            &:first-child
                width: 30%

            &:last-child
                flex: 1

        &__heading
            font-size: var(--h1)
            margin: 0 0 12px

        &__text
            margin: 0 0 20px

        &__content
            gap: 0
            z-index: 1
            padding: 50px 60px
            position: relative
            justify-content: center
            &>*
                max-width: 428px

        &__bg
            max-width: 100% !important
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            pointer-events: none
            top: 0
            left: 0
            z-index: -1

        &__btns
            gap: $gap

    &-features
        width: 100%
        left: 0
        padding-bottom: 28px
        .slick
            &-arrow
                width: 20px
                height: 20px
                bottom: 0
                top: auto
                background-color: rgba(0, 0, 0, 0)
                .ic
                    --ic-width: 20px
                    fill: var(--text-gray)

                &.slick-disabled
                    opacity: .5

            &-prev
                left: calc( 50% - 30px )
                transform: translateX(-50%)

            &-next
                right: auto
                left: calc( 50% + 30px )
                transform: translateX(-50%)

    &-feature
        gap: 0
        &__icon
            width: 60px
            min-width: 60px
            aspect-ratio: 1

        &__title
            gap: 12px
            margin: 0 0 12px

            &>*
                margin: 0

        &__heading
            font-weight: bold
            font-size: $font-md
            line-height: 120%

        &__text
            font-size: $font-md
            line-height: 100%

    &-search
        background-color: var(--lighter-gray)
        border-radius: $b-rad
        padding: 16px
        &__heading
            margin-bottom: 16px

        &__form
            --input-padding: 12px
            gap: 8px
            flex-direction: row
            align-items: flex-end
            &>*
                &:nth-child(-n+4)
                    width: 120px

                &:nth-child(4)
                    flex: 1

    @media screen and ( min-width: 577px )
        &-slider
            left: 0

        &-features
            list-style-type: none
            counter-reset: features-counter 0
            &:not(.slick-initialized)
                gap: 8px
                &>*
                    width: calc( (100% - 16px) / 3 )

                &>*:nth-child(n+4)
                    display: none

        &-feature
            &__heading
                text-transform: uppercase
                &::before
                    content: "0" counter(features-counter) "."
                    counter-increment: features-counter 1
                    font-weight: normal
                    color: var(--text-gray)
                    display: block
                    width: 100%
                    font-size: $font-md
                    line-height: 21px

    @media screen and ( max-width: 1199px )
        &-catalog
            display: none

    @media screen and ( max-width: 991px )
        &-slide
            &__content
                padding: 30px 40px
                &>*
                    max-width: 330px

        &-slider
            .slick
                &-dots
                    bottom: 6px

    @media screen and ( max-width: 767px )
        &-slide
            &__heading
                margin-bottom: 16px

            &__text
                display: none

            &__content
                padding: 20px 30px

        &-features
            &:not(.slick-initialized)
                @media screen and ( min-width: 577px )
                    &>*
                        width: calc( (100% - 8px) / 2 )

                    &>*:nth-child(n+3)
                        display: none

    @media screen and ( max-width: 576px )
        &-content
            gap: 8px

        &-slider
            box-shadow: none
            margin-bottom: 0px
            border-radius: 0

            .slick
                &-list
                    padding: 0 calc(var(--bs-gutter-x) - 2px)

        &-slide
            margin: 0 2px
            overflow: hidden
            border-radius: $b-rad
            &>*
                &:first-child
                    width: 48%

            &__content
                padding: 10px

        &-features
            flex-direction: column
            gap: 4px
            padding: 0
            &>*

        &-feature
            justify-content: center
            min-height: 61px
            position: relative
            z-index: 1
            background-color: var(--lighter-gray)
            padding: 4px 4px 4px 63px
            border-radius: $b-rad
            &__icon
                width: 51px
                min-width: 51px
                position: absolute
                left: 5px
                top: 50%
                transform: translateY(-50%)

            &__title
                margin-bottom: 4px

            &__heading
                margin: 0
                br
                    display: none

.card
    width: 245px
    padding-bottom: 4px
    border-radius: $b-rad
    overflow: hidden
    background-color: $light
    &-header
        margin-bottom: 4px
        position: relative
        z-index: 1

    &-badges
        position: absolute
        top: 0
        left: 0
        z-index: 111
        width: 100%
        padding: 12px

    &-img
        width: 100%
        aspect-ratio: 1
        object-fit: cover
        position: relative
        z-index: 1

    &-body
        color: $dark
        padding: 4px 4px 0 4px

    &-subbody
        color: $dark
        padding: 4px 4px 0 4px

    &__heading
        font-weight: 700
        font-size: var(--font-md)
        min-height: calc( var(--font-md) * 2 )
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

    &-list
        list-style: none
        padding: 0
        &__item
            padding: 5.5px 0
            margin: 0

        &__label
            color: var(--text-gray)
            font-size: var(--font-sm)

        &__text
            font-size: var(--font-md)

    &__price
        padding: 5.5px 0
        font-weight: 700
        font-size: var(--font-md)

    &-action
        flex: 1
        border-radius: $b-rad
        background-color: $secondary
        .btn
            width: 100%

    &-footer
        margin-top: auto
        padding: 4px 4px 0 4px
        flex-direction: row
        .btn
            &-light
                padding: 0 2px

    &-amount
        max-width: 150px
        margin: 0 auto

    &-wraper
        display: flex
        flex-wrap: wrap
        --amount: 5
        gap: $gap
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        &>*
            width: calc( (100% - (16px *( var(--amount) - 1))) / var(--amount) )

    &-slider,
    &-slider--md
        &:not(.slick-initialized)
            display: flex
            gap: $gap
            overflow-x: scroll
            padding-bottom: 10px

    &--sm
        .card
            &-header
            &-body
                padding: 0 12px 14px

            &-img
                aspect-ratio: 245/260

    &--md
        gap: 0
        padding-bottom: 0
        .card
            &-header
            &-body
                padding: 8px
                gap: 8px

            &-img

            &__heading
                font-weight: normal
                font-size: $font-sm
                line-height: 120%
                min-height: calc(var(--font-sm) * 2.2857)

            &__price
                padding: 0
                line-height: 113%

    @media screen and ( max-width: 1400px )
        &-wraper
            --amount: 4

    @media screen and ( max-width: 992px )
        &-wraper
            --amount: 3

    @media screen and ( max-width: 768px )
        &-wraper
            --amount: 2

    @media screen and ( max-width: 575px )
        &-wraper
            &>*:nth-child(n+5)
                display: none

        &-footer
            .btn
                &-secondary
                    gap: 6px
                    padding: 0
                    span

    @media screen and ( max-width: 390px )
        .amount
            &-inc,
            &-dec
                display: none
                
    @media screen and ( max-width: 370px )
        &-footer
            .btn
                &-secondary
                    span
                        display: none

.tab
    &-nav,
    &-navbar
        display: flex
        align-items: start
        flex-wrap: wrap
        margin: 0 0 24px
    &-nav
        gap: 40px
        & > *
            margin: 0

        &__btn
            font-size: var(--h2)
            color: $dark
            padding: 0 0 8px
            border-bottom: 2px solid transparent

            font-weight: 700
            &.active
                border-color: $primary

    &-navbar
        gap: 20px

    @media screen and ( max-width: 768px )
        &-navbar
            gap: 8px
            margin-bottom: 16px
            &>*
                padding: 0 12px

        &-nav
            gap: $gap
            margin-bottom: 16px
            &__btn
                font-size: $font-md-fx

[data-tab-content]
    &:not(.active)
        display: none

    &.active
        animation: fadeIn .3s ease forwards

.partner
    align-items: center
    justify-content: center
    border: 1px solid $text-gray
    border-radius: $b-rad
    aspect-ratio: 311/140
    cursor: pointer
    transition: .3s ease all
    &.active

    &:not(.active)
        filter: grayscale(1)
        img
            opacity: .4

    &-wrap
        gap: $gap
        margin: 0 0 8px
        &>*
            width: calc( (100% - $gap * 3) / 4 )

    &-logo
        max-width: 80%
        max-height: 80%
        object-fit: contain

    &-info
        overflow: hidden
        border-radius: $b-rad
        width: calc( 100% - $gap - ((100% - $gap * 3) / 4) )
        // align-items: center
        background-color: var(--lighter-gray)
        box-shadow: var(--card-shadow)

    &-img
        min-height: 100%
        object-fit: cover
        width: calc( (100% - $gap * 2) / 3 )
        aspect-ratio: 311/200

    &-title
        justify-content: center
        padding: $gap

    &-heading
        font-size: $font-md-fx
        margin: 0 0 20px

    &-text
        font-size: $font-md-fx
        line-height: 120%

    @media (max-width: 991px)
        &-info
            width: 100%

    @media (max-width: 767px)
        &-wrap
            flex-wrap: wrap
            &>*
                width: calc( (100% - $gap) / 2 )

    @media (max-width: 575px)
        &-wrap
            --base-gap: 3px

        &-info
            display: block

        &-img
            width: 100%
            aspect-ratio: 16/9

.service
    border-radius: $b-rad
    aspect-ratio: 419/100
    box-shadow: var(--card-shadow)
    position: relative
    z-index: 1
    align-items: center
    justify-content: center
    padding: $gap
    color: $dark
    &>*
        transition: .3s ease all

    &-list
        gap: $gap
        flex-wrap: wrap
        &>*
            width: calc( (100% - $gap * 2) / 3 )

    &-heading
        text-align: center
        font-weight: normal
        text-transform: uppercase
        font-size: $font-md
        position: relative
        z-index: 11
        opacity: 1

    &-img
        object-fit: contain

    &:hover
        opacity: 1

    @media (min-width: 992px)
        &-img
            max-width: 80%
            max-height: 80%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0

        &:hover
            .service
                &-heading
                    opacity: 0
                &-img
                    opacity: 1

    @media (max-width: 991px)
        padding: 12px $gap
        gap: 12px
        justify-content: space-between
        &-list
            &>*
                width: calc( (100% - $gap) / 2 )

        &-heading
            text-align: left
            text-wrap: balance

        &-img
            width: 32%
            transform: rotate(10deg)
            aspect-ratio: 100/60

    @media (max-width: 570px)
        &-list
            gap: 12px
            &>*
                width: 100%

.delivery
    &-img
        position: relative
        z-index: 1

    &-text
        padding: 24px 43px 24px 24px
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1

    &-map
        z-index: -1
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom center

    &-wrap
        gap: $gap
        margin-bottom: 16px
        &>*
            width: calc( 100% - $gap / 2 )

    &-partner
        align-items: center
        width: 100%
        background-color: var(--lighter-gray)
        flex: 1
        border-radius: $b-rad
        padding: 10px 40px
        .ic
            width: 24px
            height: 24px
            fill: $primary

        &__text
            min-width: 35%
            font-size: $font-md
            margin: 0 auto
            color: $dark

        &__logo
            width: 120px
            aspect-ratio: 120/60
            object-fit: contain

    &-list
        gap: $gap
        flex-wrap: wrap
        list-style-type: none
        counter-reset: custom-counter
        padding: 0
        &>*
            margin: 0
            width: calc( (100% - $gap * 3) / 4 )

    &-item
        text-transform: uppercase
        text-align: center
        font-weight: bold
        font-size: $font-md
        line-height: 110%
        padding: 20px 10px
        box-shadow: var(--card-shadow)
        &::before
            content: "( 0" counter(custom-counter) " )"
            line-height: 100%
            counter-increment: custom-counter
            font-weight: normal
            color: $primary
            display: block
            width: 100%
            margin: 0 0 4px

    @media screen and ( max-width: 991px )
        &-list
            &>*
                width: calc( (100% - $gap) / 2 )

    @media screen and ( max-width: 767px )
        &-wrap
            display: block
            &>*
                width: 100%

        &-text
            padding: $gap

        &-img
            margin-bottom: $gap

        &-partners
            gap: 8px
        &-partner
            padding: 0 $gap

        &-list
            gap: 8px
        &-item
            text-transform: none
            padding: 8px

.info
    &-title
        &>*
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    &-wrap
        gap: 24px
        align-items: center
        &>*
            &:first-child
                width: calc(100% - 355px)

            &:last-child
                width: 355px

    &-slider
        padding: 12px 0
        background-color: var(--light-gray)
        &:not(.slick-initialized)
            &>*
                display: none
                &:first-child
                    display: block

        .slick
            &-slide
                margin: 0 25px
            &-list
                padding: 0 25px

    &-slide
        &__img
            width: 100%
            aspect-ratio: 250/353
            display: block
            margin: 0 auto

        &__link
            display: block
            width: fit-content
            margin: 8px 0 0 auto
            .ic
                margin-left: 8px

    @media screen and ( max-width: 991px )
        &-wrap
            flex-wrap: wrap
            &>*
                width: 100% !important

        &-title
            &>*
                margin-bottom: 16px

        &-slider
            max-width: 400px
            margin: 0 auto

        &-slide
            width: 290px
            // max-width: 330px

    @media screen and ( max-width: 576px )
        &-title
            &>*
                margin-bottom: 8px
        &-slider
            max-width: unset
            padding: $gap 0
            width: calc( 100% + var(--bs-gutter-x) * 2 ) !important
            .slick
                &-slide
                    margin: 0 5px

                &-list
                    padding: 0 20px

        &-slide
            &__link
                display: none

.contact
    &-wrap
        gap: $gap
        &>*
            width: calc(100% - $gap / 2)

    &-col
        position: relative
        z-index: 1
        overflow: hiddin
        border-radius: $b-rad

    &-img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    &-title
        gap: 12px
        &>*
            margin: 0

    @media screen and ( min-width: 768px )
        &-box
            padding: 20px
            width: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 11
            backdrop-filter: blur(10px)
            background-color: rgba(255, 255, 255, .4)

    @media screen and ( max-width: 767px )
        &-box
            gap: 12px

        &-wrap
            display: block
            &>*
                width: 100%

        &-col
            margin-bottom: 16px

        &-img
            display: none

.breadcumbs
    list-style: none
    padding: 0
    gap: 8px $gap
    flex-wrap: wrap
    margin: 0 0 12px
    &-link
        font-size: $font-sm
        color: $text-gray

    &-li
        margin: 0
        gap: $gap
        &>*
            vertical-align: middle
            display: inline-block

        &:last-child
            .ic
                display: none

    .ic
        fill: $text-gray

    @media screen and ( max-width: 1199px )
        --base-gap: 8px

    @media screen and ( max-width: 991px )
        --base-gap: 4px
        margin: 0 0 16px

@import 'footer'
@import 'modal'
